<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pictures HomePage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Kes Space</h1>
        <p>Discover my photography and more!For authorised users only</p>
        <nav>
            <a href="login.html">Gallery (Login Required)</a>
        </nav>
    </header>

    <!-- Content Section -->
    <section class="content">
        <p>Hey there! This is personal space on the web. </p>
    </section>
</body>
</html>
